name=WifiBase
version=0.1
author=Neal Stephenson <nealstep@gmail.com>
maintainer=Neal Stephenson <nealstep@gmail.com>
sentence=Simple Wifi setup for ESP8266 and ESP 32
paragraph=This is to faccilitate wifi connections for these devices
category=Communication
includes=WifiBase.h
